{
  "name": "Ponto Qfam",
  "short_name": "Ponto Qfam",
  "description": "Registro de ponto do laboratório Qfam.",
  "start_url": "ponto.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8ff",
  "theme_color": "#004ac6",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
